# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: server.proto

require 'google/protobuf'

require 'shared_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "gitaly.ServerInfoRequest" do
  end
  add_message "gitaly.ServerInfoResponse" do
    optional :server_version, :string, 1
    optional :git_version, :string, 2
    repeated :storage_statuses, :message, 3, "gitaly.ServerInfoResponse.StorageStatus"
  end
  add_message "gitaly.ServerInfoResponse.StorageStatus" do
    optional :storage_name, :string, 1
    optional :readable, :bool, 2
    optional :writeable, :bool, 3
  end
  add_message "gitaly.GetObjectsRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    repeated :oids, :string, 2
  end
  add_message "gitaly.GetObjectsResponse" do
    optional :size, :int64, 1
    optional :data, :bytes, 2
    optional :oid, :string, 3
    optional :type, :enum, 4, "gitaly.ObjectType"
  end
  add_message "gitaly.ReceivePackRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    repeated :oids, :string, 2
    optional :depth, :int32, 3
  end
  add_message "gitaly.ReceivePackResponse" do
    optional :data, :bytes, 1
  end
end

module Gitaly
  ServerInfoRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ServerInfoRequest").msgclass
  ServerInfoResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ServerInfoResponse").msgclass
  ServerInfoResponse::StorageStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ServerInfoResponse.StorageStatus").msgclass
  GetObjectsRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.GetObjectsRequest").msgclass
  GetObjectsResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.GetObjectsResponse").msgclass
  ReceivePackRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ReceivePackRequest").msgclass
  ReceivePackResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ReceivePackResponse").msgclass
end
